('C:\\Users\\fines\\UCGameJam\\build\\Heliosylva\\Heliosylva.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\fines\\UCGameJam\\build\\Heliosylva\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\fines\\UCGameJam\\build\\Heliosylva\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\fines\\UCGameJam\\build\\Heliosylva\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\fines\\UCGameJam\\build\\Heliosylva\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\fines\\UCGameJam\\build\\Heliosylva\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\fines\\UCGameJam\\build\\Heliosylva\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\fines\\UCGameJam\\main.py', 'PYSOURCE'),
  ('python313.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\python313.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-63c857e738469261263c764a36be9436.dll',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy.libs\\libscipy_openblas64_-63c857e738469261263c764a36be9436.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('assets\\Dico.ttf', 'C:\\Users\\fines\\UCGameJam\\assets\\Dico.ttf', 'DATA'),
  ('assets\\bg\\cloud 2.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\bg\\cloud 2.png',
   'DATA'),
  ('assets\\bg\\cloud1.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\bg\\cloud1.png',
   'DATA'),
  ('assets\\bg\\isladn.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\bg\\isladn.png',
   'DATA'),
  ('assets\\bg\\nisladn.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\bg\\nisladn.png',
   'DATA'),
  ('assets\\bg\\path\\3waybl.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\bg\\path\\3waybl.png',
   'DATA'),
  ('assets\\bg\\path\\3waybr.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\bg\\path\\3waybr.png',
   'DATA'),
  ('assets\\bg\\path\\3waytl.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\bg\\path\\3waytl.png',
   'DATA'),
  ('assets\\bg\\path\\3waytr.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\bg\\path\\3waytr.png',
   'DATA'),
  ('assets\\bg\\path\\4way.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\bg\\path\\4way.png',
   'DATA'),
  ('assets\\bg\\path\\blbr.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\bg\\path\\blbr.png',
   'DATA'),
  ('assets\\bg\\path\\end1tl.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\bg\\path\\end1tl.png',
   'DATA'),
  ('assets\\bg\\path\\end1tr.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\bg\\path\\end1tr.png',
   'DATA'),
  ('assets\\bg\\path\\endbl.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\bg\\path\\endbl.png',
   'DATA'),
  ('assets\\bg\\path\\endbr.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\bg\\path\\endbr.png',
   'DATA'),
  ('assets\\bg\\path\\endtl.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\bg\\path\\endtl.png',
   'DATA'),
  ('assets\\bg\\path\\endtr.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\bg\\path\\endtr.png',
   'DATA'),
  ('assets\\bg\\path\\negdia.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\bg\\path\\negdia.png',
   'DATA'),
  ('assets\\bg\\path\\posdia.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\bg\\path\\posdia.png',
   'DATA'),
  ('assets\\bg\\path\\shadowtile.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\bg\\path\\shadowtile.png',
   'DATA'),
  ('assets\\bg\\path\\single.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\bg\\path\\single.png',
   'DATA'),
  ('assets\\bg\\path\\spawn\\spawnbl.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\bg\\path\\spawn\\spawnbl.png',
   'DATA'),
  ('assets\\bg\\path\\spawn\\spawnbr.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\bg\\path\\spawn\\spawnbr.png',
   'DATA'),
  ('assets\\bg\\path\\spawn\\spawnsingle.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\bg\\path\\spawn\\spawnsingle.png',
   'DATA'),
  ('assets\\bg\\path\\spawn\\spawntl.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\bg\\path\\spawn\\spawntl.png',
   'DATA'),
  ('assets\\bg\\path\\spawn\\spawntr.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\bg\\path\\spawn\\spawntr.png',
   'DATA'),
  ('assets\\bg\\path\\tlbl.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\bg\\path\\tlbl.png',
   'DATA'),
  ('assets\\bg\\path\\tltr.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\bg\\path\\tltr.png',
   'DATA'),
  ('assets\\bg\\path\\trbr.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\bg\\path\\trbr.png',
   'DATA'),
  ('assets\\bg\\tree.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\bg\\tree.png',
   'DATA'),
  ('assets\\bg\\wb.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\bg\\wb.png',
   'DATA'),
  ('assets\\bg\\wbsky.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\bg\\wbsky.png',
   'DATA'),
  ('assets\\bg\\woodbox.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\bg\\woodbox.png',
   'DATA'),
  ('assets\\ending animations\\defeat screem\\ENDING SCREEN\\e27.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\defeat '
   'screem\\ENDING SCREEN\\e27.png',
   'DATA'),
  ('assets\\ending animations\\defeat screem\\e1.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\defeat '
   'screem\\e1.png',
   'DATA'),
  ('assets\\ending animations\\defeat screem\\e10.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\defeat '
   'screem\\e10.png',
   'DATA'),
  ('assets\\ending animations\\defeat screem\\e11.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\defeat '
   'screem\\e11.png',
   'DATA'),
  ('assets\\ending animations\\defeat screem\\e12.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\defeat '
   'screem\\e12.png',
   'DATA'),
  ('assets\\ending animations\\defeat screem\\e13.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\defeat '
   'screem\\e13.png',
   'DATA'),
  ('assets\\ending animations\\defeat screem\\e14.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\defeat '
   'screem\\e14.png',
   'DATA'),
  ('assets\\ending animations\\defeat screem\\e15.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\defeat '
   'screem\\e15.png',
   'DATA'),
  ('assets\\ending animations\\defeat screem\\e16.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\defeat '
   'screem\\e16.png',
   'DATA'),
  ('assets\\ending animations\\defeat screem\\e17.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\defeat '
   'screem\\e17.png',
   'DATA'),
  ('assets\\ending animations\\defeat screem\\e18.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\defeat '
   'screem\\e18.png',
   'DATA'),
  ('assets\\ending animations\\defeat screem\\e19.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\defeat '
   'screem\\e19.png',
   'DATA'),
  ('assets\\ending animations\\defeat screem\\e2.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\defeat '
   'screem\\e2.png',
   'DATA'),
  ('assets\\ending animations\\defeat screem\\e20.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\defeat '
   'screem\\e20.png',
   'DATA'),
  ('assets\\ending animations\\defeat screem\\e21.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\defeat '
   'screem\\e21.png',
   'DATA'),
  ('assets\\ending animations\\defeat screem\\e22.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\defeat '
   'screem\\e22.png',
   'DATA'),
  ('assets\\ending animations\\defeat screem\\e23.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\defeat '
   'screem\\e23.png',
   'DATA'),
  ('assets\\ending animations\\defeat screem\\e24.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\defeat '
   'screem\\e24.png',
   'DATA'),
  ('assets\\ending animations\\defeat screem\\e25.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\defeat '
   'screem\\e25.png',
   'DATA'),
  ('assets\\ending animations\\defeat screem\\e26.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\defeat '
   'screem\\e26.png',
   'DATA'),
  ('assets\\ending animations\\defeat screem\\e27.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\defeat '
   'screem\\e27.png',
   'DATA'),
  ('assets\\ending animations\\defeat screem\\e3.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\defeat '
   'screem\\e3.png',
   'DATA'),
  ('assets\\ending animations\\defeat screem\\e4.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\defeat '
   'screem\\e4.png',
   'DATA'),
  ('assets\\ending animations\\defeat screem\\e5.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\defeat '
   'screem\\e5.png',
   'DATA'),
  ('assets\\ending animations\\defeat screem\\e6.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\defeat '
   'screem\\e6.png',
   'DATA'),
  ('assets\\ending animations\\defeat screem\\e7.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\defeat '
   'screem\\e7.png',
   'DATA'),
  ('assets\\ending animations\\defeat screem\\e8.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\defeat '
   'screem\\e8.png',
   'DATA'),
  ('assets\\ending animations\\defeat screem\\e9.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\defeat '
   'screem\\e9.png',
   'DATA'),
  ('assets\\ending animations\\victory screen\\ENDING SCREEN\\vicotry '
   'screen.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\victory '
   'screen\\ENDING SCREEN\\vicotry screen.png',
   'DATA'),
  ('assets\\ending animations\\victory screen\\f1.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\victory '
   'screen\\f1.png',
   'DATA'),
  ('assets\\ending animations\\victory screen\\f10.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\victory '
   'screen\\f10.png',
   'DATA'),
  ('assets\\ending animations\\victory screen\\f11.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\victory '
   'screen\\f11.png',
   'DATA'),
  ('assets\\ending animations\\victory screen\\f12.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\victory '
   'screen\\f12.png',
   'DATA'),
  ('assets\\ending animations\\victory screen\\f13.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\victory '
   'screen\\f13.png',
   'DATA'),
  ('assets\\ending animations\\victory screen\\f14.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\victory '
   'screen\\f14.png',
   'DATA'),
  ('assets\\ending animations\\victory screen\\f15.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\victory '
   'screen\\f15.png',
   'DATA'),
  ('assets\\ending animations\\victory screen\\f16.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\victory '
   'screen\\f16.png',
   'DATA'),
  ('assets\\ending animations\\victory screen\\f17.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\victory '
   'screen\\f17.png',
   'DATA'),
  ('assets\\ending animations\\victory screen\\f18.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\victory '
   'screen\\f18.png',
   'DATA'),
  ('assets\\ending animations\\victory screen\\f19.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\victory '
   'screen\\f19.png',
   'DATA'),
  ('assets\\ending animations\\victory screen\\f2.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\victory '
   'screen\\f2.png',
   'DATA'),
  ('assets\\ending animations\\victory screen\\f20.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\victory '
   'screen\\f20.png',
   'DATA'),
  ('assets\\ending animations\\victory screen\\f21.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\victory '
   'screen\\f21.png',
   'DATA'),
  ('assets\\ending animations\\victory screen\\f22.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\victory '
   'screen\\f22.png',
   'DATA'),
  ('assets\\ending animations\\victory screen\\f23.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\victory '
   'screen\\f23.png',
   'DATA'),
  ('assets\\ending animations\\victory screen\\f24.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\victory '
   'screen\\f24.png',
   'DATA'),
  ('assets\\ending animations\\victory screen\\f25.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\victory '
   'screen\\f25.png',
   'DATA'),
  ('assets\\ending animations\\victory screen\\f26.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\victory '
   'screen\\f26.png',
   'DATA'),
  ('assets\\ending animations\\victory screen\\f27.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\victory '
   'screen\\f27.png',
   'DATA'),
  ('assets\\ending animations\\victory screen\\f28.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\victory '
   'screen\\f28.png',
   'DATA'),
  ('assets\\ending animations\\victory screen\\f29.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\victory '
   'screen\\f29.png',
   'DATA'),
  ('assets\\ending animations\\victory screen\\f3.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\victory '
   'screen\\f3.png',
   'DATA'),
  ('assets\\ending animations\\victory screen\\f30.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\victory '
   'screen\\f30.png',
   'DATA'),
  ('assets\\ending animations\\victory screen\\f31.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\victory '
   'screen\\f31.png',
   'DATA'),
  ('assets\\ending animations\\victory screen\\f32.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\victory '
   'screen\\f32.png',
   'DATA'),
  ('assets\\ending animations\\victory screen\\f33.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\victory '
   'screen\\f33.png',
   'DATA'),
  ('assets\\ending animations\\victory screen\\f4.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\victory '
   'screen\\f4.png',
   'DATA'),
  ('assets\\ending animations\\victory screen\\f5.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\victory '
   'screen\\f5.png',
   'DATA'),
  ('assets\\ending animations\\victory screen\\f6.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\victory '
   'screen\\f6.png',
   'DATA'),
  ('assets\\ending animations\\victory screen\\f7.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\victory '
   'screen\\f7.png',
   'DATA'),
  ('assets\\ending animations\\victory screen\\f8.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\victory '
   'screen\\f8.png',
   'DATA'),
  ('assets\\ending animations\\victory screen\\f9.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ending animations\\victory '
   'screen\\f9.png',
   'DATA'),
  ('assets\\mobs\\bat\\bat_0001.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\bat\\bat_0001.png',
   'DATA'),
  ('assets\\mobs\\bat\\bat_0002.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\bat\\bat_0002.png',
   'DATA'),
  ('assets\\mobs\\bat\\bat_0003.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\bat\\bat_0003.png',
   'DATA'),
  ('assets\\mobs\\bat\\bat_0004.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\bat\\bat_0004.png',
   'DATA'),
  ('assets\\mobs\\beetle\\beetle_0001.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\beetle\\beetle_0001.png',
   'DATA'),
  ('assets\\mobs\\beetle\\beetle_0002.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\beetle\\beetle_0002.png',
   'DATA'),
  ('assets\\mobs\\beetle\\beetle_0003.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\beetle\\beetle_0003.png',
   'DATA'),
  ('assets\\mobs\\beetle\\beetle_0004.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\beetle\\beetle_0004.png',
   'DATA'),
  ('assets\\mobs\\beetle\\flipped\\beetle_0001 FLIPPED.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\beetle\\flipped\\beetle_0001 '
   'FLIPPED.png',
   'DATA'),
  ('assets\\mobs\\beetle\\flipped\\beetle_0002 FLIPPED.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\beetle\\flipped\\beetle_0002 '
   'FLIPPED.png',
   'DATA'),
  ('assets\\mobs\\beetle\\flipped\\beetle_0003 FLIPPED.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\beetle\\flipped\\beetle_0003 '
   'FLIPPED.png',
   'DATA'),
  ('assets\\mobs\\beetle\\flipped\\beetle_0004 FLIPPED.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\beetle\\flipped\\beetle_0004 '
   'FLIPPED.png',
   'DATA'),
  ('assets\\mobs\\butterfly\\butterfly_0001.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\butterfly\\butterfly_0001.png',
   'DATA'),
  ('assets\\mobs\\butterfly\\butterfly_0002.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\butterfly\\butterfly_0002.png',
   'DATA'),
  ('assets\\mobs\\butterfly\\butterfly_0003.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\butterfly\\butterfly_0003.png',
   'DATA'),
  ('assets\\mobs\\butterfly\\butterfly_0004.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\butterfly\\butterfly_0004.png',
   'DATA'),
  ('assets\\mobs\\butterfly\\flipped\\butterfly_0001 FLIPPED.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\butterfly\\flipped\\butterfly_0001 '
   'FLIPPED.png',
   'DATA'),
  ('assets\\mobs\\butterfly\\flipped\\butterfly_0002 FLIPPED.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\butterfly\\flipped\\butterfly_0002 '
   'FLIPPED.png',
   'DATA'),
  ('assets\\mobs\\butterfly\\flipped\\butterfly_0003 FLIPPED.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\butterfly\\flipped\\butterfly_0003 '
   'FLIPPED.png',
   'DATA'),
  ('assets\\mobs\\butterfly\\flipped\\butterfly_0004 FLIPPED.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\butterfly\\flipped\\butterfly_0004 '
   'FLIPPED.png',
   'DATA'),
  ('assets\\mobs\\dragonfly\\dragonfly flying_0001.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\dragonfly\\dragonfly '
   'flying_0001.png',
   'DATA'),
  ('assets\\mobs\\dragonfly\\dragonfly flying_0002.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\dragonfly\\dragonfly '
   'flying_0002.png',
   'DATA'),
  ('assets\\mobs\\dragonfly\\dragonfly flying_0003.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\dragonfly\\dragonfly '
   'flying_0003.png',
   'DATA'),
  ('assets\\mobs\\dragonfly\\dragonfly flying_0004.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\dragonfly\\dragonfly '
   'flying_0004.png',
   'DATA'),
  ('assets\\mobs\\dragonfly\\flipped\\dragonfly flying_0001 FLIPPED.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\dragonfly\\flipped\\dragonfly '
   'flying_0001 FLIPPED.png',
   'DATA'),
  ('assets\\mobs\\dragonfly\\flipped\\dragonfly flying_0002 FLIPPED.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\dragonfly\\flipped\\dragonfly '
   'flying_0002 FLIPPED.png',
   'DATA'),
  ('assets\\mobs\\dragonfly\\flipped\\dragonfly flying_0003 FLIPPED.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\dragonfly\\flipped\\dragonfly '
   'flying_0003 FLIPPED.png',
   'DATA'),
  ('assets\\mobs\\dragonfly\\flipped\\dragonfly flying_0004 FLIPPED.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\dragonfly\\flipped\\dragonfly '
   'flying_0004 FLIPPED.png',
   'DATA'),
  ('assets\\mobs\\firefly\\firefly_0001.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\firefly\\firefly_0001.png',
   'DATA'),
  ('assets\\mobs\\firefly\\firefly_0002.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\firefly\\firefly_0002.png',
   'DATA'),
  ('assets\\mobs\\firefly\\firefly_0003.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\firefly\\firefly_0003.png',
   'DATA'),
  ('assets\\mobs\\firefly\\firefly_0004.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\firefly\\firefly_0004.png',
   'DATA'),
  ('assets\\mobs\\moth\\moth_0001.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\moth\\moth_0001.png',
   'DATA'),
  ('assets\\mobs\\moth\\moth_0002.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\moth\\moth_0002.png',
   'DATA'),
  ('assets\\mobs\\moth\\moth_0003.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\moth\\moth_0003.png',
   'DATA'),
  ('assets\\mobs\\moth\\moth_0004.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\moth\\moth_0004.png',
   'DATA'),
  ('assets\\mobs\\scorpion\\scorpion_0001.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\scorpion\\scorpion_0001.png',
   'DATA'),
  ('assets\\mobs\\scorpion\\scorpion_0002.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\scorpion\\scorpion_0002.png',
   'DATA'),
  ('assets\\mobs\\scorpion\\scorpion_0003.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\scorpion\\scorpion_0003.png',
   'DATA'),
  ('assets\\mobs\\scorpion\\scorpion_0004.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\scorpion\\scorpion_0004.png',
   'DATA'),
  ('assets\\mobs\\snail\\snail idle_0001.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\snail\\snail idle_0001.png',
   'DATA'),
  ('assets\\mobs\\snail\\snail idle_0002.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\snail\\snail idle_0002.png',
   'DATA'),
  ('assets\\mobs\\snail\\snail idle_0003.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\snail\\snail idle_0003.png',
   'DATA'),
  ('assets\\mobs\\snail\\snail idle_0004.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\snail\\snail idle_0004.png',
   'DATA'),
  ('assets\\mobs\\spider\\spider_0001.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\spider\\spider_0001.png',
   'DATA'),
  ('assets\\mobs\\spider\\spider_0002.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\spider\\spider_0002.png',
   'DATA'),
  ('assets\\mobs\\spider\\spider_0003.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\spider\\spider_0003.png',
   'DATA'),
  ('assets\\mobs\\spider\\spider_0004.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\spider\\spider_0004.png',
   'DATA'),
  ('assets\\mobs\\worm\\worm moving_0001.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\worm\\worm moving_0001.png',
   'DATA'),
  ('assets\\mobs\\worm\\worm moving_0002.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\worm\\worm moving_0002.png',
   'DATA'),
  ('assets\\mobs\\worm\\worm moving_0003.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\worm\\worm moving_0003.png',
   'DATA'),
  ('assets\\mobs\\worm\\worm moving_0004.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\mobs\\worm\\worm moving_0004.png',
   'DATA'),
  ('assets\\startscreen\\Heliosylva.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\startscreen\\Heliosylva.png',
   'DATA'),
  ('assets\\startscreen\\final animation\\startscreen 1.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\startscreen\\final '
   'animation\\startscreen 1.png',
   'DATA'),
  ('assets\\startscreen\\final animation\\startscreen 10.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\startscreen\\final '
   'animation\\startscreen 10.png',
   'DATA'),
  ('assets\\startscreen\\final animation\\startscreen 11.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\startscreen\\final '
   'animation\\startscreen 11.png',
   'DATA'),
  ('assets\\startscreen\\final animation\\startscreen 12.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\startscreen\\final '
   'animation\\startscreen 12.png',
   'DATA'),
  ('assets\\startscreen\\final animation\\startscreen 13 cat.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\startscreen\\final '
   'animation\\startscreen 13 cat.png',
   'DATA'),
  ('assets\\startscreen\\final animation\\startscreen 14 cat.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\startscreen\\final '
   'animation\\startscreen 14 cat.png',
   'DATA'),
  ('assets\\startscreen\\final animation\\startscreen 15 cat.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\startscreen\\final '
   'animation\\startscreen 15 cat.png',
   'DATA'),
  ('assets\\startscreen\\final animation\\startscreen 16 cat.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\startscreen\\final '
   'animation\\startscreen 16 cat.png',
   'DATA'),
  ('assets\\startscreen\\final animation\\startscreen 17 tail.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\startscreen\\final '
   'animation\\startscreen 17 tail.png',
   'DATA'),
  ('assets\\startscreen\\final animation\\startscreen 18.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\startscreen\\final '
   'animation\\startscreen 18.png',
   'DATA'),
  ('assets\\startscreen\\final animation\\startscreen 19 tail.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\startscreen\\final '
   'animation\\startscreen 19 tail.png',
   'DATA'),
  ('assets\\startscreen\\final animation\\startscreen 2.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\startscreen\\final '
   'animation\\startscreen 2.png',
   'DATA'),
  ('assets\\startscreen\\final animation\\startscreen 20.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\startscreen\\final '
   'animation\\startscreen 20.png',
   'DATA'),
  ('assets\\startscreen\\final animation\\startscreen 3.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\startscreen\\final '
   'animation\\startscreen 3.png',
   'DATA'),
  ('assets\\startscreen\\final animation\\startscreen 4.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\startscreen\\final '
   'animation\\startscreen 4.png',
   'DATA'),
  ('assets\\startscreen\\final animation\\startscreen 5 cat.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\startscreen\\final '
   'animation\\startscreen 5 cat.png',
   'DATA'),
  ('assets\\startscreen\\final animation\\startscreen 6 cat.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\startscreen\\final '
   'animation\\startscreen 6 cat.png',
   'DATA'),
  ('assets\\startscreen\\final animation\\startscreen 7 cat.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\startscreen\\final '
   'animation\\startscreen 7 cat.png',
   'DATA'),
  ('assets\\startscreen\\final animation\\startscreen 8 cat.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\startscreen\\final '
   'animation\\startscreen 8 cat.png',
   'DATA'),
  ('assets\\startscreen\\final animation\\startscreen 9.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\startscreen\\final '
   'animation\\startscreen 9.png',
   'DATA'),
  ('assets\\startscreen\\flame\\flame1.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\startscreen\\flame\\flame1.png',
   'DATA'),
  ('assets\\startscreen\\flame\\flame2.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\startscreen\\flame\\flame2.png',
   'DATA'),
  ('assets\\startscreen\\flame\\flame3.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\startscreen\\flame\\flame3.png',
   'DATA'),
  ('assets\\startscreen\\flame\\flame4.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\startscreen\\flame\\flame4.png',
   'DATA'),
  ('assets\\startscreen\\settings.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\startscreen\\settings.png',
   'DATA'),
  ('assets\\startscreen\\start.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\startscreen\\start.png',
   'DATA'),
  ('assets\\startscreen\\tutorial.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\startscreen\\tutorial.png',
   'DATA'),
  ('assets\\towers\\bee\\attacking\\bee attacking 1.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\towers\\bee\\attacking\\bee attacking '
   '1.png',
   'DATA'),
  ('assets\\towers\\bee\\attacking\\bee attacking 2.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\towers\\bee\\attacking\\bee attacking '
   '2.png',
   'DATA'),
  ('assets\\towers\\bee\\attacking\\bee attacking 3.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\towers\\bee\\attacking\\bee attacking '
   '3.png',
   'DATA'),
  ('assets\\towers\\bee\\attacking\\bee attacking 4.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\towers\\bee\\attacking\\bee attacking '
   '4.png',
   'DATA'),
  ('assets\\towers\\bee\\idle\\bee flying 1.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\towers\\bee\\idle\\bee flying 1.png',
   'DATA'),
  ('assets\\towers\\bee\\idle\\bee flying 2.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\towers\\bee\\idle\\bee flying 2.png',
   'DATA'),
  ('assets\\towers\\bee\\idle\\bee flying 3.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\towers\\bee\\idle\\bee flying 3.png',
   'DATA'),
  ('assets\\towers\\bee\\idle\\bee flying 4.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\towers\\bee\\idle\\bee flying 4.png',
   'DATA'),
  ('assets\\towers\\ladybug\\attack\\ladybug attack_0001.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\towers\\ladybug\\attack\\ladybug '
   'attack_0001.png',
   'DATA'),
  ('assets\\towers\\ladybug\\attack\\ladybug attack_0002.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\towers\\ladybug\\attack\\ladybug '
   'attack_0002.png',
   'DATA'),
  ('assets\\towers\\ladybug\\attack\\ladybug attack_0003.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\towers\\ladybug\\attack\\ladybug '
   'attack_0003.png',
   'DATA'),
  ('assets\\towers\\ladybug\\attack\\ladybug attack_0004.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\towers\\ladybug\\attack\\ladybug '
   'attack_0004.png',
   'DATA'),
  ('assets\\towers\\ladybug\\attack\\ladybug attack_0005.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\towers\\ladybug\\attack\\ladybug '
   'attack_0005.png',
   'DATA'),
  ('assets\\towers\\ladybug\\attack\\ladybug attack_0006.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\towers\\ladybug\\attack\\ladybug '
   'attack_0006.png',
   'DATA'),
  ('assets\\towers\\ladybug\\idle\\ladybug idle_0001.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\towers\\ladybug\\idle\\ladybug '
   'idle_0001.png',
   'DATA'),
  ('assets\\towers\\ladybug\\idle\\ladybug idle_0002.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\towers\\ladybug\\idle\\ladybug '
   'idle_0002.png',
   'DATA'),
  ('assets\\towers\\ladybug\\idle\\ladybug idle_0003.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\towers\\ladybug\\idle\\ladybug '
   'idle_0003.png',
   'DATA'),
  ('assets\\towers\\ladybug\\idle\\ladybug idle_0004.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\towers\\ladybug\\idle\\ladybug '
   'idle_0004.png',
   'DATA'),
  ('assets\\towers\\poisonousbush.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\towers\\poisonousbush.png',
   'DATA'),
  ('assets\\towers\\tree.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\towers\\tree.png',
   'DATA'),
  ('assets\\ui\\ahesrahers.psd',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\ahesrahers.psd',
   'DATA'),
  ('assets\\ui\\book\\book1.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\book\\book1.png',
   'DATA'),
  ('assets\\ui\\book\\cave_book.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\book\\cave_book.png',
   'DATA'),
  ('assets\\ui\\book\\emptybook.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\book\\emptybook.png',
   'DATA'),
  ('assets\\ui\\branch icon.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\branch icon.png',
   'DATA'),
  ('assets\\ui\\buttons\\bookoflifebutton.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\buttons\\bookoflifebutton.png',
   'DATA'),
  ('assets\\ui\\buttons\\scriptofevilbutton.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\buttons\\scriptofevilbutton.png',
   'DATA'),
  ('assets\\ui\\buttons\\settingsbutton.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\buttons\\settingsbutton.png',
   'DATA'),
  ('assets\\ui\\cave credit.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\cave credit.png',
   'DATA'),
  ('assets\\ui\\cave credits.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\cave credits.png',
   'DATA'),
  ('assets\\ui\\emptyscroll.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\emptyscroll.png',
   'DATA'),
  ('assets\\ui\\hammer\\a1.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\hammer\\a1.png',
   'DATA'),
  ('assets\\ui\\hammer\\a2.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\hammer\\a2.png',
   'DATA'),
  ('assets\\ui\\hammer\\a3.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\hammer\\a3.png',
   'DATA'),
  ('assets\\ui\\hammer\\a4.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\hammer\\a4.png',
   'DATA'),
  ('assets\\ui\\health bar\\hb0.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\health bar\\hb0.png',
   'DATA'),
  ('assets\\ui\\health bar\\hb1.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\health bar\\hb1.png',
   'DATA'),
  ('assets\\ui\\health bar\\hb10.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\health bar\\hb10.png',
   'DATA'),
  ('assets\\ui\\health bar\\hb100.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\health bar\\hb100.png',
   'DATA'),
  ('assets\\ui\\health bar\\hb20.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\health bar\\hb20.png',
   'DATA'),
  ('assets\\ui\\health bar\\hb30.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\health bar\\hb30.png',
   'DATA'),
  ('assets\\ui\\health bar\\hb40.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\health bar\\hb40.png',
   'DATA'),
  ('assets\\ui\\health bar\\hb50.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\health bar\\hb50.png',
   'DATA'),
  ('assets\\ui\\health bar\\hb60.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\health bar\\hb60.png',
   'DATA'),
  ('assets\\ui\\health bar\\hb70.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\health bar\\hb70.png',
   'DATA'),
  ('assets\\ui\\health bar\\hb80.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\health bar\\hb80.png',
   'DATA'),
  ('assets\\ui\\health bar\\hb90.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\health bar\\hb90.png',
   'DATA'),
  ('assets\\ui\\instructionsmanual.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\instructionsmanual.png',
   'DATA'),
  ('assets\\ui\\lock.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\lock.png',
   'DATA'),
  ('assets\\ui\\music\\Almost New.mp3',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\music\\Almost New.mp3',
   'DATA'),
  ('assets\\ui\\music\\Harlequin.mp3',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\music\\Harlequin.mp3',
   'DATA'),
  ('assets\\ui\\music\\Heroic Age.mp3',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\music\\Heroic Age.mp3',
   'DATA'),
  ('assets\\ui\\music\\Open Those Bright Eyes.mp3',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\music\\Open Those Bright Eyes.mp3',
   'DATA'),
  ('assets\\ui\\music\\button1.mp3',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\music\\button1.mp3',
   'DATA'),
  ('assets\\ui\\music\\button2.mp3',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\music\\button2.mp3',
   'DATA'),
  ('assets\\ui\\questionmark.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\questionmark.png',
   'DATA'),
  ('assets\\ui\\scroll\\scrollbeetle.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\scroll\\scrollbeetle.png',
   'DATA'),
  ('assets\\ui\\scroll\\scrollbutterfly.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\scroll\\scrollbutterfly.png',
   'DATA'),
  ('assets\\ui\\scroll\\scrolldragonfly.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\scroll\\scrolldragonfly.png',
   'DATA'),
  ('assets\\ui\\scroll\\scrollsnail.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\scroll\\scrollsnail.png',
   'DATA'),
  ('assets\\ui\\scroll\\scrollworm.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\scroll\\scrollworm.png',
   'DATA'),
  ('assets\\ui\\settingsmain.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\settingsmain.png',
   'DATA'),
  ('assets\\ui\\settingspage.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\settingspage.png',
   'DATA'),
  ('assets\\ui\\shovel\\shovel1.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\shovel\\shovel1.png',
   'DATA'),
  ('assets\\ui\\shovel\\shovel2.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\shovel\\shovel2.png',
   'DATA'),
  ('assets\\ui\\shovel\\shovel3.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\shovel\\shovel3.png',
   'DATA'),
  ('assets\\ui\\shovel\\shovel4.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\shovel\\shovel4.png',
   'DATA'),
  ('assets\\ui\\shovel\\shovel5.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\shovel\\shovel5.png',
   'DATA'),
  ('assets\\ui\\shovel\\shovel6.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\shovel\\shovel6.png',
   'DATA'),
  ('assets\\ui\\surrenderpage.png',
   'C:\\Users\\fines\\UCGameJam\\assets\\ui\\surrenderpage.png',
   'DATA'),
  ('bground\\.DS_Store',
   'C:\\Users\\fines\\UCGameJam\\bground\\.DS_Store',
   'DATA'),
  ('bground\\UI_play.png',
   'C:\\Users\\fines\\UCGameJam\\bground\\UI_play.png',
   'DATA'),
  ('bground\\bg.png', 'C:\\Users\\fines\\UCGameJam\\bground\\bg.png', 'DATA'),
  ('bground\\book_life.png',
   'C:\\Users\\fines\\UCGameJam\\bground\\book_life.png',
   'DATA'),
  ('bground\\bookoflifebutton.png',
   'C:\\Users\\fines\\UCGameJam\\bground\\bookoflifebutton.png',
   'DATA'),
  ('bground\\cave_UI_play.png',
   'C:\\Users\\fines\\UCGameJam\\bground\\cave_UI_play.png',
   'DATA'),
  ('bground\\cave_sky.png',
   'C:\\Users\\fines\\UCGameJam\\bground\\cave_sky.png',
   'DATA'),
  ('bground\\cloud1.png',
   'C:\\Users\\fines\\UCGameJam\\bground\\cloud1.png',
   'DATA'),
  ('bground\\cloud2.png',
   'C:\\Users\\fines\\UCGameJam\\bground\\cloud2.png',
   'DATA'),
  ('bground\\emptyscroll.png',
   'C:\\Users\\fines\\UCGameJam\\bground\\emptyscroll.png',
   'DATA'),
  ('bground\\fullbg.png',
   'C:\\Users\\fines\\UCGameJam\\bground\\fullbg.png',
   'DATA'),
  ('bground\\island.png',
   'C:\\Users\\fines\\UCGameJam\\bground\\island.png',
   'DATA'),
  ('bground\\map1.png',
   'C:\\Users\\fines\\UCGameJam\\bground\\map1.png',
   'DATA'),
  ('bground\\old_tree_of_life.png',
   'C:\\Users\\fines\\UCGameJam\\bground\\old_tree_of_life.png',
   'DATA'),
  ('bground\\scriptofevilbutton.png',
   'C:\\Users\\fines\\UCGameJam\\bground\\scriptofevilbutton.png',
   'DATA'),
  ('bground\\scrollbeetle.png',
   'C:\\Users\\fines\\UCGameJam\\bground\\scrollbeetle.png',
   'DATA'),
  ('bground\\scrollbutterfly.png',
   'C:\\Users\\fines\\UCGameJam\\bground\\scrollbutterfly.png',
   'DATA'),
  ('bground\\scrolldragonfly.png',
   'C:\\Users\\fines\\UCGameJam\\bground\\scrolldragonfly.png',
   'DATA'),
  ('bground\\scrollsnail.png',
   'C:\\Users\\fines\\UCGameJam\\bground\\scrollsnail.png',
   'DATA'),
  ('bground\\scrollworm.png',
   'C:\\Users\\fines\\UCGameJam\\bground\\scrollworm.png',
   'DATA'),
  ('bground\\settings.png',
   'C:\\Users\\fines\\UCGameJam\\bground\\settings.png',
   'DATA'),
  ('bground\\settingsbutton.png',
   'C:\\Users\\fines\\UCGameJam\\bground\\settingsbutton.png',
   'DATA'),
  ('bground\\settingspage.png',
   'C:\\Users\\fines\\UCGameJam\\bground\\settingspage.png',
   'DATA'),
  ('bground\\tree_of_life.png',
   'C:\\Users\\fines\\UCGameJam\\bground\\tree_of_life.png',
   'DATA'),
  ('bground\\wb.png', 'C:\\Users\\fines\\UCGameJam\\bground\\wb.png', 'DATA'),
  ('bground\\wbsky.png',
   'C:\\Users\\fines\\UCGameJam\\bground\\wbsky.png',
   'DATA'),
  ('bground\\willow_tree.png',
   'C:\\Users\\fines\\UCGameJam\\bground\\willow_tree.png',
   'DATA'),
  ('bground\\willow_tree_attacked.png',
   'C:\\Users\\fines\\UCGameJam\\bground\\willow_tree_attacked.png',
   'DATA'),
  ('bground\\willow_tree_dead.png',
   'C:\\Users\\fines\\UCGameJam\\bground\\willow_tree_dead.png',
   'DATA'),
  ('bground\\woodbox.png',
   'C:\\Users\\fines\\UCGameJam\\bground\\woodbox.png',
   'DATA'),
  ('buttons\\Heliosylva.png',
   'C:\\Users\\fines\\UCGameJam\\buttons\\Heliosylva.png',
   'DATA'),
  ('buttons\\cave_settingsmain.png',
   'C:\\Users\\fines\\UCGameJam\\buttons\\cave_settingsmain.png',
   'DATA'),
  ('buttons\\instr_man.png',
   'C:\\Users\\fines\\UCGameJam\\buttons\\instr_man.png',
   'DATA'),
  ('buttons\\settings.png',
   'C:\\Users\\fines\\UCGameJam\\buttons\\settings.png',
   'DATA'),
  ('buttons\\settingsbutton.png',
   'C:\\Users\\fines\\UCGameJam\\buttons\\settingsbutton.png',
   'DATA'),
  ('buttons\\settingsmain.png',
   'C:\\Users\\fines\\UCGameJam\\buttons\\settingsmain.png',
   'DATA'),
  ('buttons\\settingspage.png',
   'C:\\Users\\fines\\UCGameJam\\buttons\\settingspage.png',
   'DATA'),
  ('buttons\\start.png',
   'C:\\Users\\fines\\UCGameJam\\buttons\\start.png',
   'DATA'),
  ('buttons\\surrenderpage.png',
   'C:\\Users\\fines\\UCGameJam\\buttons\\surrenderpage.png',
   'DATA'),
  ('buttons\\tutorial.png',
   'C:\\Users\\fines\\UCGameJam\\buttons\\tutorial.png',
   'DATA'),
  ('cutscenes\\defeat\\e1.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\defeat\\e1.png',
   'DATA'),
  ('cutscenes\\defeat\\e10.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\defeat\\e10.png',
   'DATA'),
  ('cutscenes\\defeat\\e11.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\defeat\\e11.png',
   'DATA'),
  ('cutscenes\\defeat\\e12.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\defeat\\e12.png',
   'DATA'),
  ('cutscenes\\defeat\\e13.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\defeat\\e13.png',
   'DATA'),
  ('cutscenes\\defeat\\e14.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\defeat\\e14.png',
   'DATA'),
  ('cutscenes\\defeat\\e15.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\defeat\\e15.png',
   'DATA'),
  ('cutscenes\\defeat\\e16.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\defeat\\e16.png',
   'DATA'),
  ('cutscenes\\defeat\\e17.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\defeat\\e17.png',
   'DATA'),
  ('cutscenes\\defeat\\e18.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\defeat\\e18.png',
   'DATA'),
  ('cutscenes\\defeat\\e19.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\defeat\\e19.png',
   'DATA'),
  ('cutscenes\\defeat\\e2.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\defeat\\e2.png',
   'DATA'),
  ('cutscenes\\defeat\\e20.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\defeat\\e20.png',
   'DATA'),
  ('cutscenes\\defeat\\e21.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\defeat\\e21.png',
   'DATA'),
  ('cutscenes\\defeat\\e22.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\defeat\\e22.png',
   'DATA'),
  ('cutscenes\\defeat\\e23.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\defeat\\e23.png',
   'DATA'),
  ('cutscenes\\defeat\\e24.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\defeat\\e24.png',
   'DATA'),
  ('cutscenes\\defeat\\e25.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\defeat\\e25.png',
   'DATA'),
  ('cutscenes\\defeat\\e26.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\defeat\\e26.png',
   'DATA'),
  ('cutscenes\\defeat\\e27.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\defeat\\e27.png',
   'DATA'),
  ('cutscenes\\defeat\\e28.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\defeat\\e28.png',
   'DATA'),
  ('cutscenes\\defeat\\e3.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\defeat\\e3.png',
   'DATA'),
  ('cutscenes\\defeat\\e4.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\defeat\\e4.png',
   'DATA'),
  ('cutscenes\\defeat\\e5.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\defeat\\e5.png',
   'DATA'),
  ('cutscenes\\defeat\\e6.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\defeat\\e6.png',
   'DATA'),
  ('cutscenes\\defeat\\e7.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\defeat\\e7.png',
   'DATA'),
  ('cutscenes\\defeat\\e8.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\defeat\\e8.png',
   'DATA'),
  ('cutscenes\\defeat\\e9.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\defeat\\e9.png',
   'DATA'),
  ('cutscenes\\victory\\f1.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\victory\\f1.png',
   'DATA'),
  ('cutscenes\\victory\\f10.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\victory\\f10.png',
   'DATA'),
  ('cutscenes\\victory\\f11.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\victory\\f11.png',
   'DATA'),
  ('cutscenes\\victory\\f12.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\victory\\f12.png',
   'DATA'),
  ('cutscenes\\victory\\f13.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\victory\\f13.png',
   'DATA'),
  ('cutscenes\\victory\\f14.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\victory\\f14.png',
   'DATA'),
  ('cutscenes\\victory\\f15.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\victory\\f15.png',
   'DATA'),
  ('cutscenes\\victory\\f16.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\victory\\f16.png',
   'DATA'),
  ('cutscenes\\victory\\f17.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\victory\\f17.png',
   'DATA'),
  ('cutscenes\\victory\\f18.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\victory\\f18.png',
   'DATA'),
  ('cutscenes\\victory\\f19.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\victory\\f19.png',
   'DATA'),
  ('cutscenes\\victory\\f2.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\victory\\f2.png',
   'DATA'),
  ('cutscenes\\victory\\f20.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\victory\\f20.png',
   'DATA'),
  ('cutscenes\\victory\\f21.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\victory\\f21.png',
   'DATA'),
  ('cutscenes\\victory\\f22.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\victory\\f22.png',
   'DATA'),
  ('cutscenes\\victory\\f23.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\victory\\f23.png',
   'DATA'),
  ('cutscenes\\victory\\f24.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\victory\\f24.png',
   'DATA'),
  ('cutscenes\\victory\\f25.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\victory\\f25.png',
   'DATA'),
  ('cutscenes\\victory\\f26.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\victory\\f26.png',
   'DATA'),
  ('cutscenes\\victory\\f27.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\victory\\f27.png',
   'DATA'),
  ('cutscenes\\victory\\f28.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\victory\\f28.png',
   'DATA'),
  ('cutscenes\\victory\\f29.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\victory\\f29.png',
   'DATA'),
  ('cutscenes\\victory\\f3.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\victory\\f3.png',
   'DATA'),
  ('cutscenes\\victory\\f30.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\victory\\f30.png',
   'DATA'),
  ('cutscenes\\victory\\f31.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\victory\\f31.png',
   'DATA'),
  ('cutscenes\\victory\\f32.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\victory\\f32.png',
   'DATA'),
  ('cutscenes\\victory\\f33.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\victory\\f33.png',
   'DATA'),
  ('cutscenes\\victory\\f4.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\victory\\f4.png',
   'DATA'),
  ('cutscenes\\victory\\f5.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\victory\\f5.png',
   'DATA'),
  ('cutscenes\\victory\\f6.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\victory\\f6.png',
   'DATA'),
  ('cutscenes\\victory\\f7.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\victory\\f7.png',
   'DATA'),
  ('cutscenes\\victory\\f8.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\victory\\f8.png',
   'DATA'),
  ('cutscenes\\victory\\f9.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\victory\\f9.png',
   'DATA'),
  ('cutscenes\\victory\\vicotry screen.png',
   'C:\\Users\\fines\\UCGameJam\\cutscenes\\victory\\vicotry screen.png',
   'DATA'),
  ('fonts\\Dico.ttf', 'C:\\Users\\fines\\UCGameJam\\fonts\\Dico.ttf', 'DATA'),
  ('mobs\\Untitled124_20260516224122.png',
   'C:\\Users\\fines\\UCGameJam\\mobs\\Untitled124_20260516224122.png',
   'DATA'),
  ('mobs\\beetle_0001.png',
   'C:\\Users\\fines\\UCGameJam\\mobs\\beetle_0001.png',
   'DATA'),
  ('mobs\\beetle_0002.png',
   'C:\\Users\\fines\\UCGameJam\\mobs\\beetle_0002.png',
   'DATA'),
  ('mobs\\beetle_0003.png',
   'C:\\Users\\fines\\UCGameJam\\mobs\\beetle_0003.png',
   'DATA'),
  ('mobs\\beetle_0004.png',
   'C:\\Users\\fines\\UCGameJam\\mobs\\beetle_0004.png',
   'DATA'),
  ('mobs\\butterfly_0001.png',
   'C:\\Users\\fines\\UCGameJam\\mobs\\butterfly_0001.png',
   'DATA'),
  ('mobs\\butterfly_0002.png',
   'C:\\Users\\fines\\UCGameJam\\mobs\\butterfly_0002.png',
   'DATA'),
  ('mobs\\butterfly_0003.png',
   'C:\\Users\\fines\\UCGameJam\\mobs\\butterfly_0003.png',
   'DATA'),
  ('mobs\\butterfly_0004.png',
   'C:\\Users\\fines\\UCGameJam\\mobs\\butterfly_0004.png',
   'DATA'),
  ('mobs\\dragonfly flying_0001.png',
   'C:\\Users\\fines\\UCGameJam\\mobs\\dragonfly flying_0001.png',
   'DATA'),
  ('mobs\\dragonfly flying_0002.png',
   'C:\\Users\\fines\\UCGameJam\\mobs\\dragonfly flying_0002.png',
   'DATA'),
  ('mobs\\dragonfly flying_0003.png',
   'C:\\Users\\fines\\UCGameJam\\mobs\\dragonfly flying_0003.png',
   'DATA'),
  ('mobs\\dragonfly flying_0004.png',
   'C:\\Users\\fines\\UCGameJam\\mobs\\dragonfly flying_0004.png',
   'DATA'),
  ('mobs\\snail idle_0001.png',
   'C:\\Users\\fines\\UCGameJam\\mobs\\snail idle_0001.png',
   'DATA'),
  ('mobs\\snail idle_0002.png',
   'C:\\Users\\fines\\UCGameJam\\mobs\\snail idle_0002.png',
   'DATA'),
  ('mobs\\snail idle_0003.png',
   'C:\\Users\\fines\\UCGameJam\\mobs\\snail idle_0003.png',
   'DATA'),
  ('mobs\\snail idle_0004.png',
   'C:\\Users\\fines\\UCGameJam\\mobs\\snail idle_0004.png',
   'DATA'),
  ('mobs\\worm moving_0001.png',
   'C:\\Users\\fines\\UCGameJam\\mobs\\worm moving_0001.png',
   'DATA'),
  ('mobs\\worm moving_0002.png',
   'C:\\Users\\fines\\UCGameJam\\mobs\\worm moving_0002.png',
   'DATA'),
  ('mobs\\worm moving_0003.png',
   'C:\\Users\\fines\\UCGameJam\\mobs\\worm moving_0003.png',
   'DATA'),
  ('mobs\\worm moving_0004.png',
   'C:\\Users\\fines\\UCGameJam\\mobs\\worm moving_0004.png',
   'DATA'),
  ('music\\b1ackground_music.ogg',
   'C:\\Users\\fines\\UCGameJam\\music\\b1ackground_music.ogg',
   'DATA'),
  ('music\\background_music.wav',
   'C:\\Users\\fines\\UCGameJam\\music\\background_music.wav',
   'DATA'),
  ('startscreen\\startscreen 1.png',
   'C:\\Users\\fines\\UCGameJam\\startscreen\\startscreen 1.png',
   'DATA'),
  ('startscreen\\startscreen 10.png',
   'C:\\Users\\fines\\UCGameJam\\startscreen\\startscreen 10.png',
   'DATA'),
  ('startscreen\\startscreen 11.png',
   'C:\\Users\\fines\\UCGameJam\\startscreen\\startscreen 11.png',
   'DATA'),
  ('startscreen\\startscreen 12.png',
   'C:\\Users\\fines\\UCGameJam\\startscreen\\startscreen 12.png',
   'DATA'),
  ('startscreen\\startscreen 13 cat.png',
   'C:\\Users\\fines\\UCGameJam\\startscreen\\startscreen 13 cat.png',
   'DATA'),
  ('startscreen\\startscreen 14 cat.png',
   'C:\\Users\\fines\\UCGameJam\\startscreen\\startscreen 14 cat.png',
   'DATA'),
  ('startscreen\\startscreen 15 cat.png',
   'C:\\Users\\fines\\UCGameJam\\startscreen\\startscreen 15 cat.png',
   'DATA'),
  ('startscreen\\startscreen 16 cat.png',
   'C:\\Users\\fines\\UCGameJam\\startscreen\\startscreen 16 cat.png',
   'DATA'),
  ('startscreen\\startscreen 17 tail.png',
   'C:\\Users\\fines\\UCGameJam\\startscreen\\startscreen 17 tail.png',
   'DATA'),
  ('startscreen\\startscreen 18.png',
   'C:\\Users\\fines\\UCGameJam\\startscreen\\startscreen 18.png',
   'DATA'),
  ('startscreen\\startscreen 19 tail.png',
   'C:\\Users\\fines\\UCGameJam\\startscreen\\startscreen 19 tail.png',
   'DATA'),
  ('startscreen\\startscreen 2.png',
   'C:\\Users\\fines\\UCGameJam\\startscreen\\startscreen 2.png',
   'DATA'),
  ('startscreen\\startscreen 20.png',
   'C:\\Users\\fines\\UCGameJam\\startscreen\\startscreen 20.png',
   'DATA'),
  ('startscreen\\startscreen 3.png',
   'C:\\Users\\fines\\UCGameJam\\startscreen\\startscreen 3.png',
   'DATA'),
  ('startscreen\\startscreen 4.png',
   'C:\\Users\\fines\\UCGameJam\\startscreen\\startscreen 4.png',
   'DATA'),
  ('startscreen\\startscreen 5 cat.png',
   'C:\\Users\\fines\\UCGameJam\\startscreen\\startscreen 5 cat.png',
   'DATA'),
  ('startscreen\\startscreen 6 cat.png',
   'C:\\Users\\fines\\UCGameJam\\startscreen\\startscreen 6 cat.png',
   'DATA'),
  ('startscreen\\startscreen 7 cat.png',
   'C:\\Users\\fines\\UCGameJam\\startscreen\\startscreen 7 cat.png',
   'DATA'),
  ('startscreen\\startscreen 8 cat.png',
   'C:\\Users\\fines\\UCGameJam\\startscreen\\startscreen 8 cat.png',
   'DATA'),
  ('startscreen\\startscreen 9.png',
   'C:\\Users\\fines\\UCGameJam\\startscreen\\startscreen 9.png',
   'DATA'),
  ('tiles\\3waybl.png',
   'C:\\Users\\fines\\UCGameJam\\tiles\\3waybl.png',
   'DATA'),
  ('tiles\\3waybr.png',
   'C:\\Users\\fines\\UCGameJam\\tiles\\3waybr.png',
   'DATA'),
  ('tiles\\3waytl.png',
   'C:\\Users\\fines\\UCGameJam\\tiles\\3waytl.png',
   'DATA'),
  ('tiles\\3waytr.png',
   'C:\\Users\\fines\\UCGameJam\\tiles\\3waytr.png',
   'DATA'),
  ('tiles\\4way.png', 'C:\\Users\\fines\\UCGameJam\\tiles\\4way.png', 'DATA'),
  ('tiles\\blbr.png', 'C:\\Users\\fines\\UCGameJam\\tiles\\blbr.png', 'DATA'),
  ('tiles\\dark_grass.png',
   'C:\\Users\\fines\\UCGameJam\\tiles\\dark_grass.png',
   'DATA'),
  ('tiles\\dark_grass_cube.png',
   'C:\\Users\\fines\\UCGameJam\\tiles\\dark_grass_cube.png',
   'DATA'),
  ('tiles\\endbl.png', 'C:\\Users\\fines\\UCGameJam\\tiles\\endbl.png', 'DATA'),
  ('tiles\\endbr.png', 'C:\\Users\\fines\\UCGameJam\\tiles\\endbr.png', 'DATA'),
  ('tiles\\endtl.png', 'C:\\Users\\fines\\UCGameJam\\tiles\\endtl.png', 'DATA'),
  ('tiles\\endtr.png', 'C:\\Users\\fines\\UCGameJam\\tiles\\endtr.png', 'DATA'),
  ('tiles\\grass_cube.png',
   'C:\\Users\\fines\\UCGameJam\\tiles\\grass_cube.png',
   'DATA'),
  ('tiles\\grey.png', 'C:\\Users\\fines\\UCGameJam\\tiles\\grey.png', 'DATA'),
  ('tiles\\grey_bl.png',
   'C:\\Users\\fines\\UCGameJam\\tiles\\grey_bl.png',
   'DATA'),
  ('tiles\\grey_br.png',
   'C:\\Users\\fines\\UCGameJam\\tiles\\grey_br.png',
   'DATA'),
  ('tiles\\grey_cube.png',
   'C:\\Users\\fines\\UCGameJam\\tiles\\grey_cube.png',
   'DATA'),
  ('tiles\\grey_tl.png',
   'C:\\Users\\fines\\UCGameJam\\tiles\\grey_tl.png',
   'DATA'),
  ('tiles\\grey_tr.png',
   'C:\\Users\\fines\\UCGameJam\\tiles\\grey_tr.png',
   'DATA'),
  ('tiles\\n3waybl.png',
   'C:\\Users\\fines\\UCGameJam\\tiles\\n3waybl.png',
   'DATA'),
  ('tiles\\n3waybr.png',
   'C:\\Users\\fines\\UCGameJam\\tiles\\n3waybr.png',
   'DATA'),
  ('tiles\\n3waytl.png',
   'C:\\Users\\fines\\UCGameJam\\tiles\\n3waytl.png',
   'DATA'),
  ('tiles\\n3waytr.png',
   'C:\\Users\\fines\\UCGameJam\\tiles\\n3waytr.png',
   'DATA'),
  ('tiles\\n4way.png', 'C:\\Users\\fines\\UCGameJam\\tiles\\n4way.png', 'DATA'),
  ('tiles\\nblbr.png', 'C:\\Users\\fines\\UCGameJam\\tiles\\nblbr.png', 'DATA'),
  ('tiles\\negdia.png',
   'C:\\Users\\fines\\UCGameJam\\tiles\\negdia.png',
   'DATA'),
  ('tiles\\nend1tl.png',
   'C:\\Users\\fines\\UCGameJam\\tiles\\nend1tl.png',
   'DATA'),
  ('tiles\\nend1tr.png',
   'C:\\Users\\fines\\UCGameJam\\tiles\\nend1tr.png',
   'DATA'),
  ('tiles\\nendatr.png',
   'C:\\Users\\fines\\UCGameJam\\tiles\\nendatr.png',
   'DATA'),
  ('tiles\\nendbl.png',
   'C:\\Users\\fines\\UCGameJam\\tiles\\nendbl.png',
   'DATA'),
  ('tiles\\nendbr.png',
   'C:\\Users\\fines\\UCGameJam\\tiles\\nendbr.png',
   'DATA'),
  ('tiles\\nendtl.png',
   'C:\\Users\\fines\\UCGameJam\\tiles\\nendtl.png',
   'DATA'),
  ('tiles\\nnegadia.png',
   'C:\\Users\\fines\\UCGameJam\\tiles\\nnegadia.png',
   'DATA'),
  ('tiles\\nposdia.png',
   'C:\\Users\\fines\\UCGameJam\\tiles\\nposdia.png',
   'DATA'),
  ('tiles\\nsingle.png',
   'C:\\Users\\fines\\UCGameJam\\tiles\\nsingle.png',
   'DATA'),
  ('tiles\\ntlbl.png', 'C:\\Users\\fines\\UCGameJam\\tiles\\ntlbl.png', 'DATA'),
  ('tiles\\ntlbr.png', 'C:\\Users\\fines\\UCGameJam\\tiles\\ntlbr.png', 'DATA'),
  ('tiles\\ntltr.png', 'C:\\Users\\fines\\UCGameJam\\tiles\\ntltr.png', 'DATA'),
  ('tiles\\ntrbr.png', 'C:\\Users\\fines\\UCGameJam\\tiles\\ntrbr.png', 'DATA'),
  ('tiles\\old_tree.png',
   'C:\\Users\\fines\\UCGameJam\\tiles\\old_tree.png',
   'DATA'),
  ('tiles\\path.png', 'C:\\Users\\fines\\UCGameJam\\tiles\\path.png', 'DATA'),
  ('tiles\\path_block.png',
   'C:\\Users\\fines\\UCGameJam\\tiles\\path_block.png',
   'DATA'),
  ('tiles\\posdia.png',
   'C:\\Users\\fines\\UCGameJam\\tiles\\posdia.png',
   'DATA'),
  ('tiles\\purple.png',
   'C:\\Users\\fines\\UCGameJam\\tiles\\purple.png',
   'DATA'),
  ('tiles\\purple_vube.png',
   'C:\\Users\\fines\\UCGameJam\\tiles\\purple_vube.png',
   'DATA'),
  ('tiles\\red.png', 'C:\\Users\\fines\\UCGameJam\\tiles\\red.png', 'DATA'),
  ('tiles\\red_cube.png',
   'C:\\Users\\fines\\UCGameJam\\tiles\\red_cube.png',
   'DATA'),
  ('tiles\\spawnbl (1).png',
   'C:\\Users\\fines\\UCGameJam\\tiles\\spawnbl (1).png',
   'DATA'),
  ('tiles\\spawnbr (1).png',
   'C:\\Users\\fines\\UCGameJam\\tiles\\spawnbr (1).png',
   'DATA'),
  ('tiles\\spawnsingle (1).png',
   'C:\\Users\\fines\\UCGameJam\\tiles\\spawnsingle (1).png',
   'DATA'),
  ('tiles\\spawntl (1).png',
   'C:\\Users\\fines\\UCGameJam\\tiles\\spawntl (1).png',
   'DATA'),
  ('tiles\\spawntr (1).png',
   'C:\\Users\\fines\\UCGameJam\\tiles\\spawntr (1).png',
   'DATA'),
  ('tiles\\tlbl.png', 'C:\\Users\\fines\\UCGameJam\\tiles\\tlbl.png', 'DATA'),
  ('tiles\\tltr.png', 'C:\\Users\\fines\\UCGameJam\\tiles\\tltr.png', 'DATA'),
  ('tiles\\tr33.png', 'C:\\Users\\fines\\UCGameJam\\tiles\\tr33.png', 'DATA'),
  ('tiles\\trbr.png', 'C:\\Users\\fines\\UCGameJam\\tiles\\trbr.png', 'DATA'),
  ('tiles\\v2_dark_grass.png',
   'C:\\Users\\fines\\UCGameJam\\tiles\\v2_dark_grass.png',
   'DATA'),
  ('tiles\\water.png', 'C:\\Users\\fines\\UCGameJam\\tiles\\water.png', 'DATA'),
  ('tiles\\white.png', 'C:\\Users\\fines\\UCGameJam\\tiles\\white.png', 'DATA'),
  ('towers\\bat\\attack\\batattacking1.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\bat\\attack\\batattacking1.png',
   'DATA'),
  ('towers\\bat\\attack\\batattacking2.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\bat\\attack\\batattacking2.png',
   'DATA'),
  ('towers\\bat\\attack\\batattacking3.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\bat\\attack\\batattacking3.png',
   'DATA'),
  ('towers\\bat\\attack\\batattacking4.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\bat\\attack\\batattacking4.png',
   'DATA'),
  ('towers\\bat\\idle\\batidle1.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\bat\\idle\\batidle1.png',
   'DATA'),
  ('towers\\bat\\idle\\batidle2.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\bat\\idle\\batidle2.png',
   'DATA'),
  ('towers\\bat\\idle\\batidle3.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\bat\\idle\\batidle3.png',
   'DATA'),
  ('towers\\bat\\idle\\batidle4.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\bat\\idle\\batidle4.png',
   'DATA'),
  ('towers\\bee\\attack\\bee attacking 1.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\bee\\attack\\bee attacking 1.png',
   'DATA'),
  ('towers\\bee\\attack\\bee attacking 2.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\bee\\attack\\bee attacking 2.png',
   'DATA'),
  ('towers\\bee\\attack\\bee attacking 3.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\bee\\attack\\bee attacking 3.png',
   'DATA'),
  ('towers\\bee\\attack\\bee attacking 4.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\bee\\attack\\bee attacking 4.png',
   'DATA'),
  ('towers\\bee\\idle\\bee1.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\bee\\idle\\bee1.png',
   'DATA'),
  ('towers\\bee\\idle\\bee2.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\bee\\idle\\bee2.png',
   'DATA'),
  ('towers\\bee\\idle\\bee3.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\bee\\idle\\bee3.png',
   'DATA'),
  ('towers\\bee\\idle\\bee4.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\bee\\idle\\bee4.png',
   'DATA'),
  ('towers\\bush\\attack\\bush.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\bush\\attack\\bush.png',
   'DATA'),
  ('towers\\bush\\attack\\bush1.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\bush\\attack\\bush1.png',
   'DATA'),
  ('towers\\bush\\attack\\bush2.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\bush\\attack\\bush2.png',
   'DATA'),
  ('towers\\bush\\attack\\bush3.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\bush\\attack\\bush3.png',
   'DATA'),
  ('towers\\bush\\attack\\bush4.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\bush\\attack\\bush4.png',
   'DATA'),
  ('towers\\bush\\idle\\bush.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\bush\\idle\\bush.png',
   'DATA'),
  ('towers\\bush\\idle\\bush1.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\bush\\idle\\bush1.png',
   'DATA'),
  ('towers\\bush\\idle\\bush2.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\bush\\idle\\bush2.png',
   'DATA'),
  ('towers\\bush\\idle\\bush3.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\bush\\idle\\bush3.png',
   'DATA'),
  ('towers\\bush\\idle\\bush4.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\bush\\idle\\bush4.png',
   'DATA'),
  ('towers\\firefly\\attack\\fireflyattacking1.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\firefly\\attack\\fireflyattacking1.png',
   'DATA'),
  ('towers\\firefly\\attack\\fireflyattacking2.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\firefly\\attack\\fireflyattacking2.png',
   'DATA'),
  ('towers\\firefly\\attack\\fireflyattacking3.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\firefly\\attack\\fireflyattacking3.png',
   'DATA'),
  ('towers\\firefly\\attack\\fireflyattacking4.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\firefly\\attack\\fireflyattacking4.png',
   'DATA'),
  ('towers\\firefly\\idle\\fireflyidle1.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\firefly\\idle\\fireflyidle1.png',
   'DATA'),
  ('towers\\firefly\\idle\\fireflyidle2.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\firefly\\idle\\fireflyidle2.png',
   'DATA'),
  ('towers\\firefly\\idle\\fireflyidle3.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\firefly\\idle\\fireflyidle3.png',
   'DATA'),
  ('towers\\firefly\\idle\\fireflyidle4.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\firefly\\idle\\fireflyidle4.png',
   'DATA'),
  ('towers\\ladybug\\attack\\ladybug attack_0001.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\ladybug\\attack\\ladybug '
   'attack_0001.png',
   'DATA'),
  ('towers\\ladybug\\attack\\ladybug attack_0002.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\ladybug\\attack\\ladybug '
   'attack_0002.png',
   'DATA'),
  ('towers\\ladybug\\attack\\ladybug attack_0003.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\ladybug\\attack\\ladybug '
   'attack_0003.png',
   'DATA'),
  ('towers\\ladybug\\attack\\ladybug attack_0004.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\ladybug\\attack\\ladybug '
   'attack_0004.png',
   'DATA'),
  ('towers\\ladybug\\attack\\ladybug attack_0005.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\ladybug\\attack\\ladybug '
   'attack_0005.png',
   'DATA'),
  ('towers\\ladybug\\attack\\ladybug attack_0006.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\ladybug\\attack\\ladybug '
   'attack_0006.png',
   'DATA'),
  ('towers\\ladybug\\idle\\ladybug idle_0001.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\ladybug\\idle\\ladybug idle_0001.png',
   'DATA'),
  ('towers\\ladybug\\idle\\ladybug idle_0002.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\ladybug\\idle\\ladybug idle_0002.png',
   'DATA'),
  ('towers\\ladybug\\idle\\ladybug idle_0003.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\ladybug\\idle\\ladybug idle_0003.png',
   'DATA'),
  ('towers\\ladybug\\idle\\ladybug idle_0004.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\ladybug\\idle\\ladybug idle_0004.png',
   'DATA'),
  ('towers\\rock\\idle\\rockidle1.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\rock\\idle\\rockidle1.png',
   'DATA'),
  ('towers\\scorpion\\attack\\scorpionattack1.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\scorpion\\attack\\scorpionattack1.png',
   'DATA'),
  ('towers\\scorpion\\attack\\scorpionattack2.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\scorpion\\attack\\scorpionattack2.png',
   'DATA'),
  ('towers\\scorpion\\attack\\scorpionattack3.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\scorpion\\attack\\scorpionattack3.png',
   'DATA'),
  ('towers\\scorpion\\attack\\scorpionattack4.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\scorpion\\attack\\scorpionattack4.png',
   'DATA'),
  ('towers\\scorpion\\attack\\scorpionattack5.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\scorpion\\attack\\scorpionattack5.png',
   'DATA'),
  ('towers\\scorpion\\idle\\scorpionidle1.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\scorpion\\idle\\scorpionidle1.png',
   'DATA'),
  ('towers\\scorpion\\idle\\scorpionidle2.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\scorpion\\idle\\scorpionidle2.png',
   'DATA'),
  ('towers\\scorpion\\idle\\scorpionidle3.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\scorpion\\idle\\scorpionidle3.png',
   'DATA'),
  ('towers\\scorpion\\idle\\scorpionidle4.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\scorpion\\idle\\scorpionidle4.png',
   'DATA'),
  ('towers\\spider\\attack\\spiderattacking1.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\spider\\attack\\spiderattacking1.png',
   'DATA'),
  ('towers\\spider\\attack\\spiderattacking2.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\spider\\attack\\spiderattacking2.png',
   'DATA'),
  ('towers\\spider\\attack\\spiderattacking3.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\spider\\attack\\spiderattacking3.png',
   'DATA'),
  ('towers\\spider\\attack\\spiderattacking4.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\spider\\attack\\spiderattacking4.png',
   'DATA'),
  ('towers\\spider\\idle\\spideridle1.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\spider\\idle\\spideridle1.png',
   'DATA'),
  ('towers\\spider\\idle\\spideridle2.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\spider\\idle\\spideridle2.png',
   'DATA'),
  ('towers\\spider\\idle\\spideridle3.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\spider\\idle\\spideridle3.png',
   'DATA'),
  ('towers\\spider\\idle\\spideridle4.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\spider\\idle\\spideridle4.png',
   'DATA'),
  ('towers\\tree\\attack\\tree.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\tree\\attack\\tree.png',
   'DATA'),
  ('towers\\tree\\idle\\tree.png',
   'C:\\Users\\fines\\UCGameJam\\towers\\tree\\idle\\tree.png',
   'DATA'),
  ('tree_health\\hb0.png',
   'C:\\Users\\fines\\UCGameJam\\tree_health\\hb0.png',
   'DATA'),
  ('tree_health\\hb1.png',
   'C:\\Users\\fines\\UCGameJam\\tree_health\\hb1.png',
   'DATA'),
  ('tree_health\\hb10.png',
   'C:\\Users\\fines\\UCGameJam\\tree_health\\hb10.png',
   'DATA'),
  ('tree_health\\hb100.png',
   'C:\\Users\\fines\\UCGameJam\\tree_health\\hb100.png',
   'DATA'),
  ('tree_health\\hb20.png',
   'C:\\Users\\fines\\UCGameJam\\tree_health\\hb20.png',
   'DATA'),
  ('tree_health\\hb30.png',
   'C:\\Users\\fines\\UCGameJam\\tree_health\\hb30.png',
   'DATA'),
  ('tree_health\\hb40.png',
   'C:\\Users\\fines\\UCGameJam\\tree_health\\hb40.png',
   'DATA'),
  ('tree_health\\hb50.png',
   'C:\\Users\\fines\\UCGameJam\\tree_health\\hb50.png',
   'DATA'),
  ('tree_health\\hb60.png',
   'C:\\Users\\fines\\UCGameJam\\tree_health\\hb60.png',
   'DATA'),
  ('tree_health\\hb70.png',
   'C:\\Users\\fines\\UCGameJam\\tree_health\\hb70.png',
   'DATA'),
  ('tree_health\\hb80.png',
   'C:\\Users\\fines\\UCGameJam\\tree_health\\hb80.png',
   'DATA'),
  ('tree_health\\hb90.png',
   'C:\\Users\\fines\\UCGameJam\\tree_health\\hb90.png',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\WHEEL',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy-2.4.4.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\REQUESTED',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy-2.4.4.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy-2.4.4.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\entry_points.txt',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy-2.4.4.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info\\INSTALLER',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy-2.4.4.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.4.dist-info\\RECORD',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy-2.4.4.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info\\DELVEWHEEL',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy-2.4.4.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.4.4.dist-info\\METADATA',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy-2.4.4.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'C:\\Users\\fines\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\fines\\UCGameJam\\build\\Heliosylva\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
